#服务端口
server.port=8077
#应用名称
spring.application.name=51-eureka-server
#eureka实例名称
eureka.instance.hostname=localhost
#是否注册到Eureka
eureka.client.register-with-eureka=false
#强制拉取Eureka注册表
eureka.client.fetch-registry=false
#开启Eureka自身保护
eureka.server.enable-self-preservation=true
#Eureka注册中心
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka