# 51buy

./: README.md  pom.xml
51eureka_server/: pom.xml
51eureka_server/src/main/java/fun/xiaohang/eurekaserver/: EurekaServerApplication.java
51eureka_server/src/main/resources/: application-int.properties  application.properties
51order/src/main/java/fun/xiaohang/order/: OrderApplication.java
51order/src/main/java/fun/xiaohang/order/feign/: StorehouseApi.java  StorehouseApiHystrixImpl.java
51order/src/main/java/fun/xiaohang/order/rest/: OrderController.java
51order/src/main/java/fun/xiaohang/order/service/: OrderService.java
51order/src/main/java/fun/xiaohang/order/service/impl/: OrderServiceImpl.java
51order/src/main/resources/: application.properties
51storehouse/: pom.xml
51storehouse/src/main/java/fun/xiaohang/storehouse/: StorehouseApplication.java
51storehouse/src/main/java/fun/xiaohang/storehouse/rest/: StockController.java
51storehouse/src/main/resources/: application.properties
